total 64
drwxr-xr-x 2 root root 4096 Aug  7 18:06 .
drwxr-xr-x 6 root root  121 Aug  7 09:48 ..
-rwxr--r-- 1 root root   32 Aug  7 10:39 0-hello_world
-rwxr--r-- 1 root root   27 Aug  7 16:19 13-unique
-rwxr--r-- 1 root root   40 Aug  7 15:55 14-findthatword
-rwxr--r-- 1 root root   41 Aug  7 16:09 15-countthatword
-rw-r--r-- 1 root root   44 Aug  7 16:30 16-whatsnext
-rwxr--r-- 1 root root   28 Aug  7 17:42 1-confused_smiley
-rwxr--r-- 1 root root   28 Aug  7 10:44 2-hellofile
-rwxr--r-- 1 root root   40 Aug  7 17:39 3-twofiles
-rwxr--r-- 1 root root   29 Aug  7 11:15 4-lastlines
-rwxr--r-- 1 root root   29 Aug  7 11:13 5-firstlines
-rwxr--r-- 1 root root   40 Aug  7 17:49 6-third_line
-rwxr--r-- 1 root root  100 Aug  7 18:03 7-file
-rw-r--r-- 1 root root   36 Aug  7 18:05 8-cwd_state
-rw-r--r-- 1 root root   12 Aug  7 18:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  7 18:06 ls_cwd_content
-rw-r--r-- 1 root root   48 Aug  7 09:49 README.md
